# spring-boot-demos

persistence-demo/: build.gradle  settings.gradle
persistence-demo/database/: build.gradle
persistence-demo/database/src/main/resources/db/changelog/: changelog-master.xml
persistence-demo/jooq-demo/: build.gradle  settings.gradle
persistence-demo/jooq-demo/src/main/java/code/sample/persistencedemo/jooqdemo/: JooqDemoApplication.java
persistence-demo/jooq-demo/src/main/java/code/sample/persistencedemo/jooqdemo/controller/: MyController.java
persistence-demo/jooq-demo/src/main/java/code/sample/persistencedemo/jooqdemo/service/: JooqService.java
persistence-demo/jooq-demo/src/main/resources/: application.yaml
persistence-demo/jooq-demo/src/test/java/code/sample/persistencedemo/jooqdemo/: JooqDemoApplicationTests.java
persistence-demo/jpa-demo/: README.md  build.gradle  settings.gradle
persistence-demo/jpa-demo/src/main/java/code/sample/persistencedemo/jpademo/: JpaDemoApplication.java
persistence-demo/jpa-demo/src/main/java/code/sample/persistencedemo/jpademo/controller/: DynamicQueryController.java  MyController.java
persistence-demo/jpa-demo/src/main/resources/: application.yaml
persistence-demo/jpa-demo/src/test/java/code/sample/persistencedemo/jpademo/: JpaDemoApplicationTests.java
persistence-demo/mybatis-demo/: build.gradle  settings.gradle
persistence-demo/mybatis-demo/src/main/java/code/sample/persistencedemo/mybatisdemo/: MybatisDemoApplication.java
persistence-demo/mybatis-demo/src/main/resources/: application.yaml
persistence-demo/mybatis-demo/src/test/java/code/sample/persistencedemo/mybatisdemo/: MybatisDemoApplicationTests.java
persistence-demo/pojo/: build.gradle
persistence-demo/src/main/java/code/sample/persistencedemo/: PersistenceDemoApplication.java
persistence-demo/src/main/java/code/sample/persistencedemo/controller/: MyController.java
persistence-demo/src/main/java/code/sample/persistencedemo/entity/: Customer.java  Purchase.java  Transaction.java
persistence-demo/src/main/java/code/sample/persistencedemo/mapper/: CustomerMapper.java  PurchaseMapper.java  TransactionMapper.java
persistence-demo/src/main/java/code/sample/persistencedemo/repository/: CustomerRepository.java  PurchaseRepository.java  TransactionRepository.java
persistence-demo/src/main/java/code/sample/persistencedemo/service/: JooqService.java
persistence-demo/src/main/resources/: application.yaml
persistence-demo/src/main/resources/code/sample/persistencedemo/mapper/: CustomerMapper.xml
persistence-demo/src/main/resources/db/changelog/: changelog-master.xml
persistence-demo/src/main/resources/db/changelog/test/: test-data.xml
persistence-demo/src/test/java/code/sample/persistencedemo/: PersistenceDemoApplicationTests.java
web-demo/: README.md  build.gradle
web-demo/src/main/java/code/sample/webdemo/: SymmetricFileEncryption.java  WebDemoApplication.java
web-demo/src/main/java/code/sample/webdemo/config/: AsyncConfig.java
web-demo/src/main/java/code/sample/webdemo/constant/: UserType.java
web-demo/src/main/java/code/sample/webdemo/controller/: ParentChildController.java  ReactiveUserController.java  TestController.java  UserController.java  WebClientTestUserController.java
web-demo/src/main/java/code/sample/webdemo/dto/: ComplexRequestDto.java  User.java
web-demo/src/main/java/code/sample/webdemo/dto/serializer/: ObjectMapDeserializer.java  ObjectMapSerializer.java
web-demo/src/main/java/code/sample/webdemo/producer/: MessageProducer.java
web-demo/src/main/java/code/sample/webdemo/service/: AsyncService.java  ChildAService.java  CommonService.java  DelayedService.java  ParentService.java
web-demo/src/main/resources/: application.yml
web-demo/src/test/java/code/sample/webdemo/: WebDemoApplicationTests.java
web-demo/src/test/java/code/sample/webdemo/dto/: ComplexRequestDtoTest.java
web-demo/src/test/java/code/sample/webdemo/producer/: MessageProducerTest.java
(+22 files in other folders)
