plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.27.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
    liquibaseRuntime 'info.picocli:picocli:4.7.5'
    liquibaseRuntime 'org.yaml:snakeyaml:2.0'
    liquibaseRuntime 'org.postgresql:postgresql:42.7.4'
}
apply plugin: "org.liquibase.gradle"


liquibase {
    activities {
        main {
            changelogFile 'src/main/resources/db/changelog/changelog-master.xml'
            url 'jdbc:postgresql://localhost:5432/postgres?currentSchema=persistence-demo'
            username 'postgres'
            password 'postgres'
        }
    }
    runList = 'main'
}
